.news-card-list-container {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 64px;
}

.news-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 5rem 0rem;
}

.news-card-list__header {
  font-family: "Roboto-slab", Courier, monospace;

  font-size: 40px;
  font-weight: 400;
  line-height: 34px;
  margin: 0 auto;
  max-width: 1280px;
  padding-left: 1.5rem;
  text-align: left;
}

.news-card-list__button {
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  font-size: 18px;
  color: #000000;
  background-color: rgba(232, 232, 232, 1);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 288px;
  height: 64px;
  border-radius: 80px;
  font-family: "Roboto", Courier, monospace;
  font-weight: 500;
  line-height: 24px;
}

.news-card-list__button:hover {
  background-color: hsl(0, 3%, 73%);
}

@media (min-width: 1440px) {
  .news-card {
    max-width: 400px;
    flex: 0 0 auto;
  }

  .news-card-list-container {
    padding-top: 20px;
  }

  .news-card-list__header {
    margin-top: 40px;
  }

  .news-card__image {
    height: 200px;
    object-fit: cover;
  }

  .news-card__title {
    font-size: 24px;
    line-height: 30px;
  }

  .news-card__description {
    font-size: 16px;
    line-height: 24px;
  }

  .news-card__content {
    margin: 1rem 1.5rem;
  }
}

@media (max-width: 1024px), (max-width: 768px) {
  .news-card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .news-card-list > * {
    height: 420px;
    flex: 1 1 calc(33.33% - 1.5rem);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .news-card-list-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .news-card-list__header {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .news-card-list__header {
    font-size: 30px;
    padding-left: 2rem;
  }
  .news-card-list-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .news-card-list__button {
    margin-top: 0;
  }
  .news-card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 30px;
  }
}

@media (min-width: 500px) and (max-width: 700px) {
  .news-card-list > * {
    width: 100%;
    max-width: 350px;
    flex: 0 0 auto;
  }
}

@media (max-width: 490px) {
  .news-card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 13px;
  }

  .news-card-list__header {
    padding: 10px;
    padding-bottom: 40px;
    padding-top: 0;
  }

  .news-card-list > * {
    width: 100%;
    max-width: none;
    flex: none;
  }
}
